


   {
    "name": "تقرير 70",
    "short_name": "تقرير 70",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/---3zya828xw/YNM-hK0jF7I/AAAAAAAAB1g/DJZAVGRCLPgtwsIX0diKyC7i6jAsZLcWwCLcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-EFyeUPtXhOQ/YNM-gx_SbZI/AAAAAAAAB1c/5BdvSj6rZiMCvYBqGX0i5JwoYqRXk8T7ACLcBGAsYHQ/s0/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
    "description": "تقرير 70",
    "lang": "ar",
    "categories": ["education", "news"],
    "orientation": "portrait",
  "start_url": "https://www.tqreer70.com"
}
